spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=vieclam;encrypt=true;trustServerCertificate=true

spring.datasource.username=sa
spring.datasource.password=01642045955
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.open-in-view=false
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.12.3'
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=exnpt2908@gmail.com
spring.mail.password=twpwhclvwqsvwfhi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=8080
server.servlet.context-path = /api


# Turn off banner
spring.main.banner-mode = OFF
token.secrect.keys = xv1N0rtBR/5GvqDqO0wvKlbTBg034cJCxVg/WII/ymI=
token.secrect.refreshKey = xv1N0rtBR/5GvqDqO0wvKlbTBg034cJCxVg/WII/ymI=


logging.level.root = warn
# show JPA/hibernate logging messages
logging.level.org.hibernate.SQL = trace